{
  "name": "tauira-functions",
  "version": "1.0.0",
  "description": "Serverless functions for the Tauira knowledge graph (Netlify Functions)",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
